<!doctype html>
<html lang="en">
  <head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rev="stylesheet" type="text/css" href="style-add.css">
<nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
  <a class="navbar-brand" href="#">eLibrary</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="addlibrarian.html">Add Librarian</a>
      </li>
       <li class="nav-item">
<<<<<<< HEAD
        <a class="nav-link" href="add-book.html">Add Book</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="view-book.html">View Book</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="issue-book.html">Issue Book</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">View Issued Book<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="return-book.html">Return Book</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="elibrary-Login.html">Logout</a>
      </li>
    </ul>
    <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button type="button" class="btn btn-primary">Search</button>
  </form>
  </div>
</nav>

    <title>View Issued Book</title>
  </head>
  <body>
    <div class="container">
       <h3> Veiw Issued Book</h3>
      <table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">CallNo.</th>
      <th scope="col">Book Issued</th>
      <th scope="col">Issued To</th>
      <th scope="col">Issued By</th>
      <th scope="col">Issued On</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Einstein</td>
      <td>Ravi</td>
      <td>Alex</td>
      <td type="date">15/01/2019</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Einstein</td>
      <td>Jacob</td>
      <td>Alex</td>
      <td type="date">17/01/2019</td>
    </tr>
    <tr>
      <th scope="row">3</th> 
      <td>Einstein</td>
        <td>Rose</td>
      <td>Alex</td>
      <td type="date">23/01/2019</td>
    </tr>
  </tbody>
</table>
    </div>
    
   


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>